{
  "name": "falcon-gpt-agent",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node agent.js"
  },
  "dependencies": {
    "@livekit/agents": "latest",
    "@livekit/agents-plugin-google": "latest",
    "@livekit/plugins-ai-coustics": "latest",
    "dotenv": "^16.3.1"
  }
}
